{
  "name": "jsduck2jsx",
  "version": "0.1.1",
  "description": "Generate JSX wrapper from JSDuck output files",
  "scripts": {
    "prepublish": "grunt build;grunt doc",
    "build": "grunt build",
    "test": "grunt test",
    "doc": "grunt doc"
  },
  "bin": {
    "jsduck2jsx": "./bin/jsduck2jsx"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "keywords": [
    "jsx",
    "altjs",
    "app"
  ],
  "homepage": "https://github.com/shibukawa/jsduck2jsx",
  "bugs": {
    "url": "https://github.com/shibukawa/jsduck2jsx/issues"
  },
  "directories": {
    "doc": "./doc",
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shibukawa/jsduck2jsx.git"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1",
    "grunt-jsx": ">=0.1.4",
    "getopt.jsx": "~0.1.0"
  },
  "author": "shibukawa",
  "license": "MIT",
  "dependencies": {
  }
}
